---
- hosts: "*cluster"
  tasks:

    - name: rm backups confd
      file:
        path: "{{ item.path }}"
        state: absent
      with_fileglob:
        - /etc/logstash/conf.d/*~
    - name: rm backups patterns
      file:
        path: "{{ item.path }}"
        state: absent
      with_fileglob:
        - /etc/logstash/patterns/*~
