---
- hosts: "*cluster"
  tasks:

    - name: Copy Input
      template:
        src: /opt/awx/git/monitoring/ansible/inventory/templates.d/elkstack/logstash-io/input-merged.conf.j2
        dest: /etc/logstash/conf.d/input-merged.conf
        backup: yes
    - name: Copy Filter
      template:
        src: /opt/awx/git/monitoring/ansible/inventory/templates.d/elkstack/logstash-io/filter-merged.conf.j2
        dest: /etc/logstash/conf.d/filter-merged.conf
        backup: yes
    - name: Copy Output
      template:
        src: /opt/awx/git/monitoring/ansible/inventory/templates.d/elkstack/logstash-io/output-elasticsearch.conf.j2
        dest: /etc/logstash/conf.d/output-elasticsearch.conf
        backup: yes
#    - name: bounce logstash
#      systemd:
#        name: logstash
#        state: restarted
